# boticordjava

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/boticordjava/api/: BotiCordAPI.java  BoticordUtils.java  DiscordBotListAPI.java  Main.java  ResponseHandler.java  TokenEnum.java
src/main/java/org/boticordjava/api/entity/: BotStats.java  Comments.java  CommentsAbstract.java  Domain.java  ErrorResponse.java  ErrorResponseToMany.java  Errors.java  Result.java  ResultServer.java
src/main/java/org/boticordjava/api/entity/Enums/: Domain.java  Endpoints.java  TokenEnum.java
src/main/java/org/boticordjava/api/entity/abstracts/: AbstractComment.java  AbstractInfo.java  CommentsAbstract.java  Info.java  Information.java
src/main/java/org/boticordjava/api/entity/api/request/: APIRequest.java  ApiKeyRequest.java  GetBotInfoRequest.java  GetServerInfoRequest.java  GetUserProfileRequest.java  SetBotStatsRequest.java
src/main/java/org/boticordjava/api/entity/api/response/: BotInfoResponse.java  GetApiKeyResponse.java  GetUserProfileResponse.java  SearchApiKeyResponse.java  ServerInfoResponse.java  SetBotStatsResponse.java
src/main/java/org/boticordjava/api/entity/bot/botinfo/: BotInfo.java  BotInformation.java  Developers.java  Information.java  Library.java  Links.java  Notify.java  Premium.java  Ratings.java  ResourceRating.java  ResourceReviews.java  ResourceUp.java  Server.java  Socials.java  Status.java
src/main/java/org/boticordjava/api/entity/bot/botssearch/: BotsSearch.java
src/main/java/org/boticordjava/api/entity/bot/comments/: Comments.java
src/main/java/org/boticordjava/api/entity/bot/stats/: BotStats.java
src/main/java/org/boticordjava/api/entity/comments/: Comments.java
src/main/java/org/boticordjava/api/entity/enums/: BotTags.java  Library.java  ServerTags.java  Status.java
src/main/java/org/boticordjava/api/entity/links/: GetShortLink.java
src/main/java/org/boticordjava/api/entity/servers/: Bot.java  ServerInfo.java  ServerInformation.java  ServerLinks.java  ServerShortLinks.java
src/main/java/org/boticordjava/api/entity/servers/serverinfo/: ServerInfo.java  ServerInformation.java  ServerLinks.java  ServerShortLinks.java
src/main/java/org/boticordjava/api/entity/servers/serverssearch/: ServersSearch.java
src/main/java/org/boticordjava/api/entity/users/botslist/: DeveloperBots.java
src/main/java/org/boticordjava/api/entity/users/profile/: UserBadge.java  UserProfile.java
src/main/java/org/boticordjava/api/entity/users/usercomments/: BotComments.java  ServerComments.java  UserComments.java
src/main/java/org/boticordjava/api/entity/users/usercommentsearch/: UsersCommentSearch.java
src/main/java/org/boticordjava/api/entity/webhooks/: WebhookListener.java
src/main/java/org/boticordjava/api/entity/webhooks/bump/bot/: Bonus.java  BotBump.java  Data.java
src/main/java/org/boticordjava/api/entity/webhooks/bump/server/: ServerBump.java
src/main/java/org/boticordjava/api/entity/webhooks/comment/: BotComment.java  Comment.java  CommentAction.java  CommentData.java  Data.java  DeleteComment.java  EditComment.java  NewComment.java  Type.java  Vote.java
src/main/java/org/boticordjava/api/entity/webhooks/notification/: Notification.java  NotificationData.java  NotificationError.java  Payload.java  Type.java
src/main/java/org/boticordjava/api/entity/webhooks/observer/: Initiator.java  ListenerAdapter.java  Observer.java
src/main/java/org/boticordjava/api/entity/webhooks/test/: TestData.java  TestMessage.java
src/main/java/org/boticordjava/api/impl/: APIObject.java  APIRequestData.java  BotiCordAPI.java  BotiCordAPIAPIImpl.java  BotiCordAPIImpl.java  BoticordWebSocket.java  DiscordBotListAPIImpl.java  Limiter.java  SearchApiKey.java  WebSocket.java  WebSocketBuilder.java
src/main/java/org/boticordjava/api/io/: DefaultResponseTransformer.java  DefaultWebSocketResponseTransformer.java  NullResponseException.java  ResponseTransformer.java  UnsuccessfulHttpException.java
src/main/java/org/boticordjava/api/utils/: JsonUtil.java  SearchKey.java
